<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de receita</title>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="img/receita-de-tapioca-1.jpg">
        </div>
        
        <div class="caixa1">
            <h1>Receita Simples de Omelete</h1>
            <p>Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos à perfeição, podendo ser recheada com queijo, legumes ou carnes de sua preferência.</p>
        </div>

        <div class="Tempo-de-preparação">
            <h3>Tempo de Preparação</h3>
            <p><strong>.</strong> Total: Aproximadamente 10 minutos</p>
            <p><strong>.</strong> Preparação: 5 minutos</p>
            <p><strong>.</strong> Cozinhando: 5 minutos</p>
        </div>

        <div class="Ingredientes">
            <h3>Ingredientes</h3>
            <p><strong>.</strong> 2-3 Ovos</p>
            <p><strong>.</strong> Sal, a gosto</p>
            <p><strong>.</strong> Pimenta, a gosto</p>
            <p><strong>.</strong> 1 Colher de sopá de manteiga ou óleo</p>
            <p><strong>.</strong> Recheios Opcionais: queijo, legumes picados,ervas,carnes cozidas</p>
        </div>

        <div class="Instruçoes">
            <h3>Intruções</h3>
            <p><strong>1.</strong> Bata os ovos: Em uma tigela, bata os ovos com uma pitada de sal e pimenta até ficarem bem misturados. Você pode adicionar uma colher de sopa de água ou leite para deixar a textura mais fofa.</p>
            <p><strong>2.</strong> Aqueça a frigideira: Coloque uma frigideira antiaderente em fogo médio e adicione a manteiga ou o óleo.</p>
            <p><strong>3.</strong> Cozinhe a omelete: Quando a manteiga estiver derretida e borbulhando, despeje os ovos. Incline a frigideira para garantir que os ovos cubram a superfície de maneira uniforme.</p>
            <p><strong>4.</strong> Adicione o recheio (opcional): Quando os ovos começarem a firmar nas bordas, mas ainda estiverem levemente cremosos no centro, espalhe o recheio escolhido sobre metade da omelete.</p>
            <p><strong>5.</strong> Dobre e sirva: À medida que a omelete continuar cozinhando, levante cuidadosamente uma das bordas e dobre-a sobre o recheio. Deixe cozinhar por mais um minuto e, em seguida, transfira para um prato.</p>
            <p><strong>6.</strong> Aproveite: Sirva quente, ajustando o sal e a pimenta se necessário.</p>
        </div>

        <div class="Nutrição">
            <h3>Nutrição</h3>
            <p>A tabela abaixo mostra os valores nutricionais por porção, sem os recheios adicionais.</p>
            <p>Calorias <span>277kcal</span></p> 
            <p>Carboidratos <span>0g</span></p>
            <p>Proteínas <span> 20g</span></p>
            <p>Gorduras <span>22g</span></p>
            
        </div>
    </div>
</body>
</html>